<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eO5-Wc-5rD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List Table View Controller-->
        <scene sceneID="auV-ih-Rdd">
            <objects>
                <tableViewController storyboardIdentifier="ContactListTableViewController" id="eO5-Wc-5rD" customClass="ContactListTableViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8T-lo-K7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="Ffp-2g-iH1" customClass="ContactTableViewXibCell" customModule="MessagingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffp-2g-iH1" id="eyS-6C-RHs">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-ff-NBh">
                                            <rect key="frame" x="20" y="10" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-BX-M7d">
                                            <rect key="frame" x="20" y="34" width="298.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="00:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-Qx-HoL">
                                            <rect key="frame" x="267" y="10" width="51.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yn7-ff-NBh" firstAttribute="leading" secondItem="eyS-6C-RHs" secondAttribute="leading" constant="20" id="1uZ-d4-H7k"/>
                                        <constraint firstAttribute="trailing" secondItem="bGC-Qx-HoL" secondAttribute="trailing" constant="20" id="41f-fP-BlX"/>
                                        <constraint firstAttribute="trailing" secondItem="dLx-BX-M7d" secondAttribute="trailing" constant="20" id="7XJ-xy-jpM"/>
                                        <constraint firstItem="bGC-Qx-HoL" firstAttribute="top" secondItem="eyS-6C-RHs" secondAttribute="top" constant="10" id="VaT-bL-VTL"/>
                                        <constraint firstItem="dLx-BX-M7d" firstAttribute="top" secondItem="yn7-ff-NBh" secondAttribute="bottom" constant="3" id="Zsr-1g-hgY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yn7-ff-NBh" secondAttribute="trailing" constant="20" id="ekS-gb-451"/>
                                        <constraint firstItem="dLx-BX-M7d" firstAttribute="leading" secondItem="eyS-6C-RHs" secondAttribute="leading" constant="20" id="kvm-pf-UWJ"/>
                                        <constraint firstItem="yn7-ff-NBh" firstAttribute="top" secondItem="eyS-6C-RHs" secondAttribute="top" constant="10" id="nX3-vB-Uho"/>
                                        <constraint firstItem="bGC-Qx-HoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yn7-ff-NBh" secondAttribute="trailing" constant="20" id="sdk-hS-cza"/>
                                        <constraint firstAttribute="bottom" secondItem="dLx-BX-M7d" secondAttribute="bottom" constant="10" id="wgD-4o-VXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bGC-Qx-HoL" id="r2J-9Y-iJ1"/>
                                    <outlet property="messageLabel" destination="dLx-BX-M7d" id="Fza-FN-VcZ"/>
                                    <outlet property="nameLabel" destination="yn7-ff-NBh" id="7HY-u1-wyD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eO5-Wc-5rD" id="nkS-Vb-i7x"/>
                            <outlet property="delegate" destination="eO5-Wc-5rD" id="PTY-fG-6PN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactPreviewView" destination="Snx-5d-Xkb" id="B0v-rP-fAZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sF-E6-SHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Snx-5d-Xkb" customClass="ContactPreviewView" customModule="MessagingApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="YxG-W7-f4P"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
