<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJT-gl-LpR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="GYB-0c-ys9">
            <objects>
                <viewController id="vZT-j1-Ibg" customClass="ProfileViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYB-PR-RZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-KI-Bz5">
                                <rect key="frame" x="0.0" y="44" width="375" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-JT-Rz6">
                                        <rect key="frame" x="20" y="32" width="335" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-j2-dqO">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="205"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-jN-sNO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-Wz-E33">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wid-Tq-khg" customClass="ProfileImageView" customModule="MessagingApp" customModuleProvider="target">
                                                                <rect key="frame" x="87.5" y="0.0" width="160" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="FOa-pV-wbm"/>
                                                                    <constraint firstAttribute="width" secondItem="wid-Tq-khg" secondAttribute="height" multiplier="1:1" id="smZ-gC-lyJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderShape" value="squircle"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-za-jIM">
                                                                <rect key="frame" x="247.5" y="0.0" width="87.5" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U8s-Wz-E33" firstAttribute="width" secondItem="Rgw-za-jIM" secondAttribute="width" id="op9-QM-ghw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-aO-62l">
                                                        <rect key="frame" x="0.0" y="176" width="335" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-MN-Xf5">
                                                <rect key="frame" x="0.0" y="221" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-Jn-lwE">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                        <state key="normal" title="Message"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-do-dOI">
                                                        <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                        <state key="normal" title="Call"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-z4-jA5">
                                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                        <state key="normal" title="Email"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ilu-JT-Rz6" firstAttribute="top" secondItem="lEo-KI-Bz5" secondAttribute="top" constant="32" id="Mu2-eX-Sug"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilu-JT-Rz6" secondAttribute="bottom" constant="8" id="fnG-KC-hE1"/>
                                    <constraint firstItem="Ilu-JT-Rz6" firstAttribute="centerX" secondItem="lEo-KI-Bz5" secondAttribute="centerX" id="qzY-dC-nJ0"/>
                                    <constraint firstItem="Ilu-JT-Rz6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEo-KI-Bz5" secondAttribute="leading" constant="20" id="rCh-DT-JWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhH-kx-IyQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEo-KI-Bz5" firstAttribute="leading" secondItem="IhH-kx-IyQ" secondAttribute="leading" id="BID-ea-Rae"/>
                            <constraint firstItem="IhH-kx-IyQ" firstAttribute="trailing" secondItem="lEo-KI-Bz5" secondAttribute="trailing" id="Giq-kW-WLN"/>
                            <constraint firstItem="lEo-KI-Bz5" firstAttribute="top" secondItem="IhH-kx-IyQ" secondAttribute="top" id="UcP-8Z-fr0"/>
                            <constraint firstItem="IhH-kx-IyQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lEo-KI-Bz5" secondAttribute="bottom" id="fIR-Cr-WXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLB-Vr-Kni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFw-BU-34c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6N-7t-0t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJT-gl-LpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="td5-np-dLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZT-j1-Ibg" kind="relationship" relationship="rootViewController" id="fc1-68-Zj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWX-7H-ZEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
