<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac04/Desktop/H5/LEARN_SWIFT/swift%E8%BF%9B%E9%98%B6.playground/Pages/%E5%8F%AF%E9%80%89%E5%80%BC.xcplaygroundpage#CharacterRangeLen=291&amp;CharacterRangeLoc=4653&amp;EndingColumnNumber=0&amp;EndingLineNumber=261&amp;StartingColumnNumber=0&amp;StartingLineNumber=244&amp;Timestamp=622375485.528725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
