<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCw-vw-9FN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="U0P-Ex-Cms">
            <objects>
                <viewController id="pBd-uA-cgm" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeJ-kp-Pgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-XV-hSZ">
                                <rect key="frame" x="16" y="532" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="pBd-uA-cgm" eventType="touchUpInside" id="CI8-fs-qZI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56G-jl-XL5" userLabel="Container">
                                <rect key="frame" x="16" y="44" width="343" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-1u-i1X">
                                        <rect key="frame" x="0.0" y="44.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-P9-S0t">
                                        <rect key="frame" x="0.0" y="73.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitu goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-b5-97c">
                                        <rect key="frame" x="197" y="73.5" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-2S-AgT">
                                        <rect key="frame" x="0.0" y="118.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-Uc-L8U">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-b6-lut">
                                        <rect key="frame" x="191" y="44.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-S0-ksa">
                                        <rect key="frame" x="0.0" y="159" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location">
                                            <color key="titleColor" red="1" green="0.93333333330000001" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jHm-EJ-HEB" kind="show" identifier="TagLocation" id="914-pa-ejK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEn-b6-lut" secondAttribute="trailing" id="1yM-3U-3tp"/>
                                    <constraint firstAttribute="trailing" secondItem="XBx-2S-AgT" secondAttribute="trailing" id="202-gy-Osa"/>
                                    <constraint firstItem="KIr-S0-ksa" firstAttribute="top" secondItem="XBx-2S-AgT" secondAttribute="bottom" constant="20" id="4aP-Qy-dCk"/>
                                    <constraint firstItem="zgj-P9-S0t" firstAttribute="leading" secondItem="56G-jl-XL5" secondAttribute="leading" id="5gp-W8-e4q"/>
                                    <constraint firstAttribute="trailing" secondItem="JwG-b5-97c" secondAttribute="trailing" id="6D3-eg-eBh"/>
                                    <constraint firstItem="hTZ-Uc-L8U" firstAttribute="leading" secondItem="56G-jl-XL5" secondAttribute="leading" id="6we-lq-JTb"/>
                                    <constraint firstItem="tEn-b6-lut" firstAttribute="top" secondItem="hTZ-Uc-L8U" secondAttribute="bottom" constant="24" id="8fr-MV-Hvs"/>
                                    <constraint firstItem="zgj-P9-S0t" firstAttribute="top" secondItem="DyF-1u-i1X" secondAttribute="bottom" constant="8" id="Nez-We-sq3"/>
                                    <constraint firstItem="KIr-S0-ksa" firstAttribute="leading" secondItem="56G-jl-XL5" secondAttribute="leading" id="SHU-Jh-o4s"/>
                                    <constraint firstItem="DyF-1u-i1X" firstAttribute="leading" secondItem="56G-jl-XL5" secondAttribute="leading" id="UQL-3M-hrK"/>
                                    <constraint firstItem="DyF-1u-i1X" firstAttribute="top" secondItem="hTZ-Uc-L8U" secondAttribute="bottom" constant="24" id="X5s-C9-TxE"/>
                                    <constraint firstItem="hTZ-Uc-L8U" firstAttribute="top" secondItem="56G-jl-XL5" secondAttribute="top" id="XjK-St-eIi"/>
                                    <constraint firstItem="XBx-2S-AgT" firstAttribute="leading" secondItem="56G-jl-XL5" secondAttribute="leading" id="Xpu-SA-rpS"/>
                                    <constraint firstAttribute="bottom" secondItem="KIr-S0-ksa" secondAttribute="bottom" id="Z05-U9-Eji"/>
                                    <constraint firstItem="JwG-b5-97c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgj-P9-S0t" secondAttribute="trailing" constant="8" id="eeM-iL-Xkg"/>
                                    <constraint firstItem="JwG-b5-97c" firstAttribute="top" secondItem="tEn-b6-lut" secondAttribute="bottom" constant="8" id="g6f-mj-Ygz"/>
                                    <constraint firstAttribute="trailing" secondItem="hTZ-Uc-L8U" secondAttribute="trailing" id="gwm-qa-rM4"/>
                                    <constraint firstAttribute="trailing" secondItem="KIr-S0-ksa" secondAttribute="trailing" id="j1V-vx-hp6"/>
                                    <constraint firstItem="XBx-2S-AgT" firstAttribute="top" secondItem="zgj-P9-S0t" secondAttribute="bottom" constant="24" id="jlg-bQ-Yhs"/>
                                    <constraint firstItem="zgj-P9-S0t" firstAttribute="width" secondItem="DyF-1u-i1X" secondAttribute="width" id="jys-IC-ato"/>
                                    <constraint firstItem="tEn-b6-lut" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyF-1u-i1X" secondAttribute="trailing" constant="8" id="knR-0Q-eKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2GL-Lq-Ae7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56G-jl-XL5" firstAttribute="top" secondItem="2GL-Lq-Ae7" secondAttribute="top" id="28I-3D-urI"/>
                            <constraint firstItem="Xo6-XV-hSZ" firstAttribute="leading" secondItem="2GL-Lq-Ae7" secondAttribute="leading" constant="16" id="C93-Iu-Psg"/>
                            <constraint firstItem="2GL-Lq-Ae7" firstAttribute="bottom" secondItem="Xo6-XV-hSZ" secondAttribute="bottom" constant="50" id="MIM-4d-VZ2"/>
                            <constraint firstItem="2GL-Lq-Ae7" firstAttribute="trailing" secondItem="Xo6-XV-hSZ" secondAttribute="trailing" constant="16" id="VU1-vX-oeZ"/>
                            <constraint firstItem="2GL-Lq-Ae7" firstAttribute="trailing" secondItem="56G-jl-XL5" secondAttribute="trailing" constant="16" id="ZHT-Dq-CQg"/>
                            <constraint firstItem="56G-jl-XL5" firstAttribute="leading" secondItem="2GL-Lq-Ae7" secondAttribute="leading" constant="16" id="cvN-IG-Y8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3F-54-Isj"/>
                    <connections>
                        <outlet property="ContainerView" destination="56G-jl-XL5" id="pU6-Me-aAt"/>
                        <outlet property="addressLabel" destination="XBx-2S-AgT" id="hLL-P7-S8w"/>
                        <outlet property="getButton" destination="Xo6-XV-hSZ" id="lw9-oE-lJk"/>
                        <outlet property="latitudeLabel" destination="tEn-b6-lut" id="08o-ZS-szd"/>
                        <outlet property="latitudeTextLabel" destination="tEn-b6-lut" id="CtM-Bg-SV5"/>
                        <outlet property="longitudeLabel" destination="JwG-b5-97c" id="4ND-QE-yaA"/>
                        <outlet property="longitudeTextLabel" destination="JwG-b5-97c" id="ZxZ-xk-see"/>
                        <outlet property="messageLabel" destination="hTZ-Uc-L8U" id="buC-6V-gP4"/>
                        <outlet property="tagButton" destination="KIr-S0-ksa" id="mZF-mp-ZWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-yl-sjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-893.70314842578716"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="F1c-P3-G0V">
            <objects>
                <tableViewController id="jHm-EJ-HEB" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dl7-Uc-8vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="kcu-UP-dOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="FTg-vD-40m">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTg-vD-40m" id="VUi-Wg-sNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="124" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-Qp-mcw">
                                                    <rect key="frame" x="16" y="21" width="343" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KVX-Qp-mcw" secondAttribute="bottom" constant="10" id="FaV-yv-FPS"/>
                                                <constraint firstItem="KVX-Qp-mcw" firstAttribute="leading" secondItem="VUi-Wg-sNT" secondAttribute="leadingMargin" id="H0o-AU-9kd"/>
                                                <constraint firstItem="KVX-Qp-mcw" firstAttribute="top" secondItem="VUi-Wg-sNT" secondAttribute="topMargin" constant="10" id="LR5-Ze-WzM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVX-Qp-mcw" secondAttribute="trailing" id="ZgN-5d-OdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CiF-ff-4a6" detailTextLabel="aF9-Lt-fDd" style="IBUITableViewCellStyleValue1" id="UzX-dc-1ss">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzX-dc-1ss" id="Ixx-66-WAw">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiF-ff-4a6">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aF9-Lt-fDd">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="F92-as-B7S" kind="show" identifier="PickCategory" id="dx4-LV-sc1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PvV-So-aRE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CgY-it-9l3">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgY-it-9l3" id="Jy4-7N-28u">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-k2-qxl">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-1P-bFC">
                                                    <rect key="frame" x="96" y="11" width="244" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sKF-Ks-Ph8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIU-1P-bFC" firstAttribute="leading" secondItem="lig-k2-qxl" secondAttribute="trailing" id="6WC-OO-3cE"/>
                                                <constraint firstItem="ZIU-1P-bFC" firstAttribute="top" secondItem="Jy4-7N-28u" secondAttribute="topMargin" id="D6A-US-0cx"/>
                                                <constraint firstItem="lig-k2-qxl" firstAttribute="leading" secondItem="Jy4-7N-28u" secondAttribute="leadingMargin" id="L2h-f5-CqS"/>
                                                <constraint firstItem="lig-k2-qxl" firstAttribute="centerY" secondItem="Jy4-7N-28u" secondAttribute="centerY" id="Od5-bq-dk9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZIU-1P-bFC" secondAttribute="trailing" id="fWl-ix-vzu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZIU-1P-bFC" secondAttribute="bottom" id="uXD-4b-1KZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WLA-Ft-FVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GLf-R1-LLg" detailTextLabel="U2j-vO-LV6" style="IBUITableViewCellStyleValue1" id="5Go-vx-2Tb">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Go-vx-2Tb" id="DAY-do-5br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLf-R1-LLg">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2j-vO-LV6">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="yWf-2L-6p2" detailTextLabel="jpd-QH-hkz" style="IBUITableViewCellStyleValue1" id="ey1-1h-iD0">
                                        <rect key="frame" x="0.0" y="347.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ey1-1h-iD0" id="xtz-FR-4CD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWf-2L-6p2">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpd-QH-hkz">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7HH-DG-COH">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HH-DG-COH" id="ORl-hA-5dW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-ZY-vXY">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Rh-aEh">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAY-Rh-aEh" firstAttribute="centerY" secondItem="ORl-hA-5dW" secondAttribute="centerY" id="N5m-6k-o9G"/>
                                                <constraint firstItem="jWl-ZY-vXY" firstAttribute="leading" secondItem="ORl-hA-5dW" secondAttribute="leadingMargin" id="W8c-2t-NXV"/>
                                                <constraint firstItem="jWl-ZY-vXY" firstAttribute="centerY" secondItem="ORl-hA-5dW" secondAttribute="centerY" id="bA5-TG-t4o"/>
                                                <constraint firstItem="FAY-Rh-aEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jWl-ZY-vXY" secondAttribute="trailing" constant="16" id="jDv-mJ-WMs"/>
                                                <constraint firstAttribute="trailing" secondItem="FAY-Rh-aEh" secondAttribute="trailing" constant="16" id="qvu-nT-60X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="IAa-h1-Cax" detailTextLabel="CIG-z5-6jb" style="IBUITableViewCellStyleValue1" id="4ND-I4-VWI">
                                        <rect key="frame" x="0.0" y="435.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ND-I4-VWI" id="Nmr-bJ-qjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAa-h1-Cax">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIG-z5-6jb">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jHm-EJ-HEB" id="Rr9-Jg-OML"/>
                            <outlet property="delegate" destination="jHm-EJ-HEB" id="MPt-q8-wiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="pa1-rx-VZv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pth-h4-HeR">
                            <connections>
                                <action selector="cancel" destination="jHm-EJ-HEB" id="2hc-9j-BQb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Xk-dC-GcI">
                            <connections>
                                <action selector="done" destination="jHm-EJ-HEB" id="7n3-2i-m7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="lig-k2-qxl" id="BWG-YR-6Ej"/>
                        <outlet property="addressLabel" destination="FAY-Rh-aEh" id="XK5-k5-2KJ"/>
                        <outlet property="categoryLabel" destination="aF9-Lt-fDd" id="rpu-Ef-9so"/>
                        <outlet property="dateLabel" destination="CIG-z5-6jb" id="60P-vB-CbY"/>
                        <outlet property="descriptionTextView" destination="KVX-Qp-mcw" id="qYl-nq-H6s"/>
                        <outlet property="imageHeight" destination="sKF-Ks-Ph8" id="KPH-4A-u3h"/>
                        <outlet property="imageView" destination="ZIU-1P-bFC" id="S3t-xA-1Ua"/>
                        <outlet property="latitudeLabel" destination="U2j-vO-LV6" id="MFP-Rh-MbA"/>
                        <outlet property="longitudeLabel" destination="jpd-QH-hkz" id="s7D-R6-zNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OQ-1w-0XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-893.70314842578716"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="47H-OW-dh1">
            <objects>
                <tableViewController id="F92-as-B7S" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYg-lb-BL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ufc-6n-0im" style="IBUITableViewCellStyleDefault" id="gke-5w-8Pt">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gke-5w-8Pt" id="BRl-kW-s6F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufc-6n-0im">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="aGD-EV-hxv" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="nIR-IH-y4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F92-as-B7S" id="Smd-1w-WRt"/>
                            <outlet property="delegate" destination="F92-as-B7S" id="IRH-VZ-hdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="YIb-Ce-fCw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kc-ud-lEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aGD-EV-hxv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-894"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="9ad-rh-UEi">
            <objects>
                <tabBarController id="BCw-vw-9FN" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyE-UV-UEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6e-nw-hda" kind="relationship" relationship="viewControllers" id="ZGA-3c-Mtc"/>
                        <segue destination="Klq-nS-h04" kind="relationship" relationship="viewControllers" id="FvD-cj-rrk"/>
                        <segue destination="gBl-LW-bmi" kind="relationship" relationship="viewControllers" id="7KX-Q6-lu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sS-0T-jh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="263"/>
        </scene>
        <!--Tag-->
        <scene sceneID="KP5-1A-SXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6e-nw-hda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="AOA-zD-Y6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buw-8X-63T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBd-uA-cgm" kind="relationship" relationship="rootViewController" id="cP5-Tq-mac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c5-NK-6gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-892"/>
        </scene>
        <!--Locations-->
        <scene sceneID="n3a-6y-1iL">
            <objects>
                <tableViewController id="CAP-Ek-YcA" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jT6-iS-efL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="vqx-hi-8OQ" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqx-hi-8OQ" id="66B-sy-0dT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-8R-K6X">
                                            <rect key="frame" x="76" y="8" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-FQ-vLp">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="FXO-Uv-oTD"/>
                                                <constraint firstAttribute="height" constant="52" id="JFc-aN-S8m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-8A-Ann">
                                            <rect key="frame" x="76" y="33" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7iC-8A-Ann" secondAttribute="trailing" constant="16" id="05I-PU-4k2"/>
                                        <constraint firstItem="7iC-8A-Ann" firstAttribute="top" secondItem="hxv-8R-K6X" secondAttribute="bottom" constant="4" id="4ME-fH-TZ2"/>
                                        <constraint firstItem="l5d-FQ-vLp" firstAttribute="top" secondItem="66B-sy-0dT" secondAttribute="top" constant="2" id="4sR-VX-ggL"/>
                                        <constraint firstItem="hxv-8R-K6X" firstAttribute="top" secondItem="66B-sy-0dT" secondAttribute="top" constant="8" id="a3r-3D-PuF"/>
                                        <constraint firstItem="7iC-8A-Ann" firstAttribute="leading" secondItem="l5d-FQ-vLp" secondAttribute="trailing" constant="8" id="gPy-5c-E8L"/>
                                        <constraint firstAttribute="bottom" secondItem="7iC-8A-Ann" secondAttribute="bottom" constant="8" id="kQs-wP-Xew"/>
                                        <constraint firstItem="hxv-8R-K6X" firstAttribute="leading" secondItem="l5d-FQ-vLp" secondAttribute="trailing" constant="8" id="l7I-Dg-KMz"/>
                                        <constraint firstAttribute="trailing" secondItem="hxv-8R-K6X" secondAttribute="trailing" constant="16" id="pKv-Cz-PFZ"/>
                                        <constraint firstItem="l5d-FQ-vLp" firstAttribute="leading" secondItem="66B-sy-0dT" secondAttribute="leading" constant="16" id="vCQ-Mj-jfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="7iC-8A-Ann" id="y81-Lp-p7U"/>
                                    <outlet property="descriptionLabel" destination="hxv-8R-K6X" id="Tgc-ZQ-wka"/>
                                    <outlet property="photoImageView" destination="l5d-FQ-vLp" id="1nO-l4-uuA"/>
                                    <segue destination="jHm-EJ-HEB" kind="show" identifier="EditLocation" id="Hhu-8r-jjp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAP-Ek-YcA" id="OFF-Lo-Dom"/>
                            <outlet property="delegate" destination="CAP-Ek-YcA" id="Uvg-Mj-qhX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="sUI-cy-f3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig1-5I-014" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-116.49175412293854"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Y03-q7-YXo">
            <objects>
                <navigationController id="Klq-nS-h04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="bMg-Zi-OZ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E8-gO-fDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAP-Ek-YcA" kind="relationship" relationship="rootViewController" id="jlA-Vu-Wbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2P-rf-BnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-116"/>
        </scene>
        <!--Map-->
        <scene sceneID="XcC-bs-VnK">
            <objects>
                <viewController id="StZ-ZB-Gl1" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59v-Yz-lG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-HL-Kvj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="StZ-ZB-Gl1" id="OSE-Yk-vqH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIb-ca-CNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIb-ca-CNW" firstAttribute="bottom" secondItem="PaH-HL-Kvj" secondAttribute="bottom" id="5dK-km-Dy0"/>
                            <constraint firstItem="PaH-HL-Kvj" firstAttribute="leading" secondItem="CIb-ca-CNW" secondAttribute="leading" id="BZd-AJ-XeW"/>
                            <constraint firstItem="CIb-ca-CNW" firstAttribute="trailing" secondItem="PaH-HL-Kvj" secondAttribute="trailing" id="O0L-TK-0vK"/>
                            <constraint firstItem="PaH-HL-Kvj" firstAttribute="top" secondItem="CIb-ca-CNW" secondAttribute="top" id="fsi-Os-yOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8Pz-ts-QDs">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="Ts2-Gy-SbP">
                            <connections>
                                <action selector="showLocations" destination="StZ-ZB-Gl1" id="2cs-lu-5qc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="lox-Kz-77s">
                            <connections>
                                <action selector="showUer" destination="StZ-ZB-Gl1" id="fOv-tU-xqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PaH-HL-Kvj" id="Ar6-OF-O0A"/>
                        <segue destination="jHm-EJ-HEB" kind="show" identifier="EditLocation" id="CW8-jF-kHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsh-TL-ofz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="653"/>
        </scene>
        <!--Map-->
        <scene sceneID="vVU-xH-IUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBl-LW-bmi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="sWS-5U-2cS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbb-rd-Y9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StZ-ZB-Gl1" kind="relationship" relationship="rootViewController" id="6ex-il-vfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFW-l3-IZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="723.68815592203907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CW8-jF-kHM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
