<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nl0-V5-tAO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="6Rl-YE-haJ">
            <objects>
                <tableViewController id="3Df-dc-qGd" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vng-Sb-hce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="0D3-bT-NaG">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0D3-bT-NaG" id="OYf-xf-2eY">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-JL-374">
                                            <rect key="frame" x="18" y="12" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYl-JL-374" firstAttribute="leading" secondItem="OYf-xf-2eY" secondAttribute="leadingMargin" constant="2" id="JSg-nu-n46"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XYl-JL-374" secondAttribute="bottom" constant="1" id="STv-ay-V13"/>
                                        <constraint firstItem="XYl-JL-374" firstAttribute="trailing" secondItem="OYf-xf-2eY" secondAttribute="trailingMargin" constant="2" id="Vgg-kd-yzW"/>
                                        <constraint firstItem="XYl-JL-374" firstAttribute="top" secondItem="OYf-xf-2eY" secondAttribute="topMargin" constant="1" id="uFg-aO-yzZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Df-dc-qGd" id="2C3-Nj-Bjt"/>
                            <outlet property="delegate" destination="3Df-dc-qGd" id="rTi-KV-mZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="hmM-La-dN5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gxw-3R-pke">
                            <connections>
                                <segue destination="WWg-NF-P8A" kind="show" identifier="AddItem" id="N9H-WP-nkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkW-55-bTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="78.710644677661179"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="FTe-O1-wLm">
            <objects>
                <tableViewController id="WWg-NF-P8A" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1O5-96-d33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UsM-jp-GRO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q7W-lD-Ig6">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7W-lD-Ig6" id="O51-rs-a4E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-6C-ZWe">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="WWg-NF-P8A" eventType="editingDidEndOnExit" id="Fw8-eZ-81K"/>
                                                        <outlet property="delegate" destination="WWg-NF-P8A" id="np2-Qm-6wj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WWg-NF-P8A" id="XpU-Yp-Asw"/>
                            <outlet property="delegate" destination="WWg-NF-P8A" id="fgK-vP-8k6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="pTA-LO-IbQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2X5-a4-R2e">
                            <connections>
                                <action selector="cancle" destination="WWg-NF-P8A" id="Fi4-Fc-jJn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="auV-LG-GOI">
                            <connections>
                                <action selector="done" destination="WWg-NF-P8A" id="hG0-ue-4Mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="9Sz-6C-ZWe" id="SpD-wP-en0"/>
                        <outlet property="saveItem" destination="auV-LG-GOI" id="Wdk-pO-goK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr0-g0-EzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpE-52-9ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nl0-V5-tAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzI-uo-c9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Df-dc-qGd" kind="relationship" relationship="rootViewController" id="n8W-d6-7Fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhy-2u-vXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
