<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac04/Desktop/H5/LEARN_SWIFT/iOS.Animations/MyPlayground.playground#CharacterRangeLen=1917&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=1&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=642922893.799881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
